# BatchOperFs

./: BatchOperFs.sln  LICENSE  README.md
And/: And.fs  And.fsproj
BatchOperFs/: BatchOper.fs  BatchOperFs.fsproj  Library.fs
Loop/: BreakOrContinue.fs  Loop.fs  Loop.fsproj  LoopExpr.fs
Or/: Or.fs  Or.fsproj
Test/: Program.fs  Test.fsproj  Tests.fs
test/: Program.fs  test.fsproj
