<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BatchOper.Fs.And</AssemblyName>
    <Description>BatchOper.And</Description>
    <Copyright>Copyright (c) BatchOperator</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/BatchOperator/BatchOperFs/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/BatchOperator/BatchOperFs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BatchOperator/BatchOperFs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>BatchOper.Fs.And</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/BatchOperator/BatchOperFs/master/Img/BatchOper.Fs.And.png</PackageIconUrl>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="And.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>

</Project>
